[repo]
# root should be either absolute or relative to this file
root = .

[build]
# All other paths are relative to the repo root
dist_dir  = dist/
setup_py  = setup.py
dist_name = dist-builder

[bundle]
# zip or empty for none
format = zip
include_source = false
dirs:
files:
	build.ini
	LICENSE
	README.md